# Android-Flight-Reservation-App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/si/wolf/planea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/wolf/planea/HelperUtils/: HelperUtilities.java
app/src/main/java/si/wolf/planea/controllers/: AboutActivity.java  CheckOutActivity.java  CheckoutOnewayFragment.java  CheckoutRoundFragment.java  EditProfileActivity.java  ExtraPersonActivity.java  ExtraPersonAddActivity.java  FlightDetailActivity.java  ItineraryActivity.java  LaunchActivity.java  (+9 more)
app/src/main/res/drawable/: bgrounded.xml  ic_delete.xml  ic_plus.xml
app/src/main/res/layout/: activity_about.xml  activity_check_out.xml  activity_edit_profile.xml  activity_extra_person.xml  activity_extra_person_add.xml  activity_flight_detail.xml  activity_itinerary.xml  activity_launch.xml  activity_login.xml  activity_one_way_flight_list.xml  activity_outbound_flight_list.xml  activity_profile.xml  activity_register.xml  activity_return_flight_list.xml  activity_security.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  custom_itinerary_view.xml  custom_list_view.xml  e_list_item.xml  fragment_checkout_oneway.xml  fragment_checkout_round.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/si/wolf/planea/: CCTest.java  ExampleUnitTest.java
(+12 files in other folders)
