<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="si.wolf.planea.controllers.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@color/colorForeground">



                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:src="@drawable/placeholder"/>

                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="John Doe"/>

                <ImageButton
                    android:id="@+id/btnEditProfilePicture"
                    android:layout_height="30dip"
                    android:layout_width="30dip"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_add_a_photo_black_24dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="15dp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@color/colorForeground">

                <TextView
                    android:id="@+id/profileHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Informacije o profilu" />


                <TextView
                    android:id="@+id/txtClientFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Ime: Mitja"/>

                <TextView
                    android:id="@+id/txtClientLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Priimek: Kocjančič"/>
                <TextView
                    android:id="@+id/txtClientEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Email: veso266@gmail.com"/>
                <TextView
                    android:id="@+id/txtClientPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Telefon: 041341513"/>
                <TextView
                    android:id="@+id/txtClientCreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Številka kartice: **** **** **** 2048"/>

                <TextView
                    android:id="@+id/txtClientBirthsDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Rojstni dan: 1998-06-26"/>

                <ImageButton
                    android:id="@+id/btnEditProfile"
                    android:layout_height="30dip"
                    android:layout_width="30dip"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_edit_black_24dp" />



            </LinearLayout>

            <Button
                android:id="@+id/btnExtraPersons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/primaryBlue"
                android:fontFamily="sans-serif"
                android:text="Dodatne osebe"
                android:textAllCaps="false"
                android:textColor="@color/colorInverted"
                android:textSize="18sp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
